<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Archive – Benjamin Benčina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="rss" href="feed.xml">
  </head>

  <body>
    <a href="#" id="back-to-top">
      <svg viewBox="0 0 24 24">
        <path d="M12 19V7M6 13l6-6 6 6"
        fill="none"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linecap="round"
        stroke-linejoin="round" />
      </svg>
    </a>

    <header>
      <h1>Benjamin Benčina</h1>
      <nav>
        <a href="index.html#">Home</a> ·
        <a href="index.html#news">News</a> ·
        <a href="index.html#papers">Papers</a> ·
        <a href="index.html#talks">Talks</a> ·
        <a href="feed.xml">RSS</a>
      </nav>
    </header>

    <main>
      <section id="news-archive">
        <h2>News Archive</h2>
        <ul>
<li><span class="news-when">2026-10-07:</span> <span class="news-what">New preprint titled "Algorithms for Sampling Self-Orthogonal and Totally Self-Orthogonal Codes in Odd Characteristic" is now on <a href="https://arxiv.org/abs/2610.08664">arXiv</a>.</span></li>
<li><span class="news-when">2026-09-26:</span> <span class="news-what">New preprint titled "On the Limits of LWE and PCE based UPKE" is now on <a href="https://eprint.iacr.org/2026/2164">ePrint</a>.</span></li>
<li><span class="news-when">2026-09-22:</span> <span class="news-what">Preprint titled "On Arithmetic Invariants for Permutation Equivalence" has been updated on <a href="https://eprint.iacr.org/2026/995">ePrint</a>.</span></li>
<li><span class="news-when">2026-05-20:</span> <span class="news-what">New preprint titled "On Local Invariants for Permutation Equivalence" is now on <a href="https://eprint.iacr.org/2026/995">ePrint</a>.</span></li>
</ul>

      </section>
    </main>
  </body>
</html>

